{
	"extends": "../packages/typescript-config/base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@cvsa/db": ["../packages/db/src"],
			"@cvsa/core": ["../packages/core/src"],
			"@cvsa/core/internal": ["../packages/core/src/internal"],
			"@cvsa/env": ["../packages/env/src"],
			"@cvsa/logger": ["../packages/logger/src"],
			"@cvsa/observability": ["../packages/observability/src"],
			"@cvsa/embedding": ["../packages/embedding/src"]
		}
	},
	"include": ["./**/*.ts"]
}
